<!DOCTYPE html>
<head>
  <title>react-chartjs-2</title>
</head>
<style>
  body {
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #333;
    margin: 0;
    padding: 0;
  }

  a {
    color: #08c;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  .container {
    margin-left: auto;
    margin-right: auto;
    max-width: 720px;
    padding: 1em;
  }

  .footer {
    margin-top: 50px;
    border-top: 1px solid #eee;
    padding: 20px 0;
    font-size: 12px;
    color: #999;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: #222;
    font-weight: 100;
    margin: 0.5em 0;
  }

  label {
    color: #999;
    display: inline-block;
    font-size: 0.85em;
    font-weight: bold;
    margin: 1em 0;
    text-transform: uppercase;
  }

  .hint {
    margin: 15px 0;
    font-style: italic;
    color: #999;
  }
</style>

<body>
  <div class="container">
    <h1>react-chartjs-2</h1>
    <h2>
      <a href="https://github.com/jerairrest/react-chartjs-2"
        >View project on GitHub</a
      >
    </h2>
    <!-- the example app is rendered into this div -->
    <div id="app"></div>
    <div class="hint">
      <!-- put any hints about your component example here -->
    </div>
    <div class="footer">
      Copyright &copy; 2017 Jeremy Ayerst.
    </div>
  </div>
</body>
